{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ROS2: Build workspace",
            "detail": "Build workspace.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "colcon",
            "args": [
                "build",
                "--symlink-install",
                "--cmake-args",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DSYNTHETIC_BUILD:BOOL=ON",
                "--no-warn-unused-cli"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "ROS2: Unit tests",
            "detail": "Run unit tests.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "colcon",
            "args": [
                "test",
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "ROS2: Tests results",
            "detail": "Show unit tests results.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "colcon",
            "args": [
                "test-result"
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "ROS2: Run tests",
            "detail": "Run all unit tests and show results.",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ROS2: Build workspace",
                "ROS2: Unit tests",
                "ROS2: Tests results"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Gazebo: Launch simulation",
            "detail": "Launch simulation in Gazebo.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src/sim/sdf",
                "env": {
                    "GZ_SIM_RESOURCE_PATH": "${workspaceFolder}/src/sim/sdf"
                }
            },
            "command": "ign",
            "args": [
                "gazebo",
                "world.sdf"
            ],
            "problemMatcher": []
        },
        {
            "label": "Gazebo: Run simulation",
            "detail": "Run simulation in Gazebo.",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ROS2: Build workspace",
                "Gazebo: Launch simulation"
            ]
        },
        {
            "label": "Workspace: Clean build files",
            "detail": "Clean workspace's build files.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "colcon",
            "args": [
                "build",
                "--cmake-target",
                "clean"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "ROS2: Copy src on target",
            "detail": "Copy source files on Raspberry Pi 3B+.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src/"
            },
            "command": "rsync",
            "args": [
                "--exclude",
                "sim",
                "--delete",
                "--copy-links",
                "-av",
                ".",
                "arnix@alfred:/home/arnix/Alfred/src"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Workspace: Purge",
            "detail": "Purge workspace by deleting all generated files.",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "rm",
            "args": [
                "-fr",
                "build",
                "install",
                "log"
            ],
            "problemMatcher": []
        }
    ]
}